<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/hsk_Word"
            android:textSize="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한자"

            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/hsk_Mean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:gravity="center"
            android:text="뜻"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/hsk_Speak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="발음"
            android:textSize="45dp"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>